<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico?" type="image/x-icon">
    <title>3D旋转相册</title>
    <style>
        body{
            perspective: 600px;/*景深|视距*/
            background-color: black;
            user-select: none;
        }
        #container{
            width: 100px;
            height: 150px;
            margin: 300px auto;
            transform-style: preserve-3d;
            transform: rotateX(0deg) rotateY(0deg);
            animation: rotate 20s linear infinite;
        }
        img{
            width: 100%;
            height: 100%;
            position: absolute;
            transform: rotateX(0deg) rotateY(0deg);
        }
        #container:hover{
            animation-play-state: paused;
        }
        img:hover{
            animation: biger 1s ease-out forwards; 
        }
        @keyframes biger {
            0%{
                width: 100%;
                height: 100%;
            }
            100%{
                width: 120%;
                height: 120%;
            }
        }
        @keyframes rotate {
            0%{
                transform: rotateY(0deg);
            }
            100%{
                transform: rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="./images/pic/丽莎.jpg" alt="">
        <img src="./images/pic/动漫美少女.jpg" alt="">
        <img src="./images/pic/动漫美少女1.jpg" alt="">
        <img src="./images/pic/可莉.jpg" alt="">
        <img src="./images/pic/可莉1.jpg" alt="">
        <img src="./images/pic/母狗.jpg" alt="">
        <img src="./images/pic/琴.jpg" alt="">
        <img src="./images/pic/琴和迪卢克.jpg" alt="">
        <img src="./images/pic/琴酒.jpg" alt="">
        <img src="./images/pic/甘雨.jpg" alt="">
        <img src="./images/pic/甘雨1.jpg" alt="">
        <img src="./images/pic/胡桃.jpg" alt="">
        <img src="./images/pic/胡桃1.jpg" alt="">
        <img src="./images/pic/胡桃和钟离.png" alt="">
        <img src="./images/pic/莫娜.jpg" alt="">
    </div>
    <script>
        var degree = 360 / document.querySelectorAll('img').length;
        document.querySelectorAll('img').forEach(function(each,index){
            each.style.transform = 'rotateY('+degree*index+'deg) translateZ(400px)';
        })
    </script>
</body>
</html>
